<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLoading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원본 이미지 불러오는 중" />
    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="match_parent"
        android:layout_height="460dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="저장"
        android:onClick="onClick"/>
</LinearLayout>