<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="검색어를 입력하세요"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="검색" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:id="@+id/dynamicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3">
            </GridLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>